HUME_API_KEY=ZaBvOIksvKKwGOG1S0osiQAtpXeAs5T1z1xLt5bAHj5UWVf3
HUME_SECRET_KEY=5MHohf4p9vODudXDwRG4rF8Ky42AWojlDrp9Mx9cGRdzz0nNi5AVVcM3YOjdo6Zw
NEXT_PUBLIC_HUME_CONFIG_ID=d227b18c-25c8-4701-a59c-c9c40b502192